.results {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 250px));
    justify-content: space-evenly;
    gap: 20px;
    margin-top: 25px;
}

.card {
    border: 1px solid black;
    overflow: hidden;
    height: 500px;
    color: white;
    font-family: "Inter", sans-serif;
    position: relative;
}

.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card h3 {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-family: "Inter", sans-serif;
    text-align: center;
    font-size: 16px;
    color: white;
    margin: 20px 0;
}
.checkboxes > div {
    margin-block: 40px;
    border-bottom: 2px dashed rgb(48, 48, 48);
    padding-bottom: 30px;
}
.checkboxes > div h3 {
    margin-bottom: 20px;
}
.checkboxes > div > div {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 250px));
    justify-content: space-between;
    gap: 10px;
    padding: 10px;
}
.checkboxes > div > div > div {
    vertical-align: middle;
    display: flex;
    gap: 10px;
    font-size: 20px;
}
.checkboxes > div > div > div label {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.selects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 350px));
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}
.selects select {
    width: 300px;
}
.selects select[multiple] {
    height: 200px;
}

.selects button {
    width: 300px;
    height: 60px;
}
