.main{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 250px) );
    justify-content: space-evenly;
    gap: 20px;
    margin-top: 25px;
}

.card {
    border: 1px solid black;
    overflow: hidden;
    height: 500px;
    color: white;
    font-family: 'Inter', sans-serif;
    position: relative;
}

.card img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card h3 {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-family: 'Inter', sans-serif;
    text-align: center;
    font-size: 16px;
    color: white;
    margin: 20px 0;
}
.card i {
    color: yellow;
    font-size: 20px;
    margin: 2px;
}
.card .rating{
    display: flex;
    justify-content: space-between;
    padding: 10px 5px;
    font-size: 1.1rem;
    margin-top: 10px;
}

.card .footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: .8rem;
    height: 40px;
    background-color: #222;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-right: 20px;
}
.card .footer span:first-child{
    height: 100%;
    background-color: yellow;
    display: flex;
    justify-content: center;
    align-items:center;
    font-size: 20px;
    font-family: 'inter', sans-serif;
    width: 40px;
    color: black;
    font-weight: bold;
}